<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>XHR fun app</title>
    <link rel="stylesheet" href="style.css" />
    <script src="main.js" defer></script>
  </head>
  <body>
    <div class="backdrop"></div>
    <div class="header">
      <h1>Welcome to XHR fun app</h1> 
      <p>Star Wars API</p>
    </div>
    <div class="topbar">
      <p>Search for Star Wars character: 
        <button class="fav-button">
          <img src ="https://image.flaticon.com/icons/png/512/1828/1828884.png" alt="fav_icon" height="40">
        </button>
      </p>
      <input type="search" class="browse" placeholder="Type name..."/>
    </div>    
    <div class="row">
      <div class="column">
        <p>Browse characters</p>
        <ul class="people-list"></ul>
      </div>
      <div class="column favorite-container">
        <button class="favorite-close">
          <img src ="http://simpleicon.com/wp-content/uploads/arrow-19.png" style="transform:rotate(180deg);" alt="fav_icon" height="20px">
        </button>
        <p>Favorite characters</p>
        <ul class="favorite-list"></ul>
      </div>
    </div>
  </body>
</html>
